================================================================================
  IV VoxNova — IP-A1 CONTROL + TTS PAGING SYSTEM
  DEVELOPER DOCUMENTATION
================================================================================
Version: 2.0
Language: TypeScript (full-stack) + Python (TTS)
License: See OPEN_SOURCE.txt


--------------------------------------------------------------------------------
TABLE OF CONTENTS
--------------------------------------------------------------------------------
1.  Overview
2.  System Requirements
3.  Project Structure
4.  Technology Stack
5.  How the App Works — End to End
6.  Authentication & Authorization
7.  Data Model
8.  JSON File Storage
9.  Backend API Reference
10. TTS Engine (Kokoro + Python)
11. TTS Queue
12. SIP/RTP Audio Delivery (ffmpeg)
13. Global Priority Presets
14. Bilingual Announcements
15. Speaker API (TOA IP-A1 HTTP Interface)
16. Frontend (React)
17. Configuration & Storage Files
18. Production Build & start.bat
19. Development Mode
20. Environment Variables
21. Common Issues & Debugging
22. Extending the App


--------------------------------------------------------------------------------
1. OVERVIEW
--------------------------------------------------------------------------------
IV VoxNova is a self-hosted web application that runs on a Windows PC (or any
Node.js host) on a local area network (LAN). It provides:

  - A mobile-friendly web UI for sending Text-to-Speech announcements to
    TOA IP-A1 speakers via Direct SIP or through Paging Gateways (PG)
  - Role-based access control (User / Admin / IT / Recovery) using JWT
  - Speaker volume and mute control
  - Global Priority Presets: pre-generated audio that plays with priority
  - Bilingual announcements: two languages joined into one seamless WAV
  - A TTS queue so multiple users can send concurrently without collisions
  - Full audit logging of all system activity

The server runs on port 5000. Any phone, tablet, or browser on the same network
can access the interface by typing the server's LAN IP, or scanning the QR code
displayed at startup.


--------------------------------------------------------------------------------
2. SYSTEM REQUIREMENTS
--------------------------------------------------------------------------------
Runtime (to run the app):
  - Node.js 18 or newer
  - Python 3.12 (must be in PATH)
  - Python packages: kokoro, soundfile  (and misaki[hi] for Hindi)
  - ffmpeg in system PATH
  - Windows 10/11 (start.bat) or any OS with Node.js + Python 3.12

Development (to modify the code):
  - All of the above, plus:
  - npm (comes with Node.js)
  - A code editor (VS Code recommended)

Speaker hardware:
  - TOA IP-A1 series network speakers (any model with HTTP API v2)
  - Speakers must have a static/reserved IP address on the same subnet
  - Optional: TOA IP-A1PG Paging Gateway for multicast zone audio


--------------------------------------------------------------------------------
3. PROJECT STRUCTURE
--------------------------------------------------------------------------------
  /
  ├── client/                     React frontend (Vite)
  │   ├── index.html              HTML shell + favicon/PWA meta
  │   ├── public/
  │   │   └── favicon.png         App icon (also used as Apple touch icon)
  │   └── src/
  │       ├── main.tsx            React entry point
  │       ├── App.tsx             Router (wouter)
  │       ├── context/
  │       │   └── AuthContext.tsx JWT auth context + provider
  │       ├── pages/
  │       │   ├── home.tsx        Main TTS + volume control UI
  │       │   ├── admin.tsx       Admin panel (users, contacts, presets)
  │       │   ├── it-settings.tsx IT settings (gateways, TTS, logging)
  │       │   └── login.tsx       Login page
  │       ├── components/ui/      shadcn/ui component library
  │       ├── hooks/              use-toast, etc.
  │       └── lib/
  │           ├── queryClient.ts  TanStack Query setup + apiRequest helper
  │           └── auth.ts         apiFetch helper (adds JWT header)
  │
  ├── server/
  │   ├── index.ts                Express entry point; detects LAN IP
  │   ├── routes.ts               All API endpoints
  │   ├── auth.ts                 JWT sign/verify + requireAuth middleware
  │   ├── tts-engine.ts           Kokoro TTS subprocess wrapper
  │   ├── tts-queue.ts            TTS job queue (FIFO, single worker)
  │   ├── sip-sender.ts           SIP/RTP audio delivery via ffmpeg
  │   └── kokoro_tts.py           Python TTS script (called as subprocess)
  │
  ├── shared/
  │   └── schema.ts               Shared Zod schemas + TypeScript types
  │
  ├── data/                       Runtime data (auto-created)
  │   ├── users.json              User accounts + hashed passwords
  │   ├── settings.json           System settings
  │   ├── logs.json               Audit log entries
  │   └── presets/                Pre-generated WAV files for Global Presets
  │       └── <preset-id>.wav
  │
  ├── rooms.json                  Contact/speaker configuration
  ├── presets.json                Global Priority Presets metadata
  ├── start.bat                   Windows launcher script
  └── package.json                NPM scripts and dependencies


--------------------------------------------------------------------------------
4. TECHNOLOGY STACK
--------------------------------------------------------------------------------
Frontend
  - React 18 + TypeScript
  - Vite (bundler / dev server)
  - Tailwind CSS (utility-first styling)
  - shadcn/ui (accessible component library built on Radix UI)
  - TanStack Query v5 (data fetching/caching)
  - wouter (lightweight router)
  - lucide-react (icons)

Backend
  - Node.js + Express
  - tsx / esbuild (TypeScript execution + bundling)
  - zod (request/schema validation)
  - jsonwebtoken (JWT auth)
  - bcryptjs (password hashing)
  - QRCode (QR code generation for /connect page)
  - Python 3.12 subprocess for TTS (kokoro)
  - ffmpeg subprocess for SIP/RTP audio

Shared
  - Zod schemas in shared/schema.ts (used by both client and server)


--------------------------------------------------------------------------------
5. HOW THE APP WORKS — END TO END
--------------------------------------------------------------------------------
STARTUP SEQUENCE
  1. User runs start.bat (Windows)
  2. start.bat checks/installs Python packages and builds the app if needed
  3. Runs: node dist\index.cjs
  4. server/index.ts starts:
     a. Creates Express app + HTTP server
     b. Detects the LAN IP (skips virtual adapters: WSL, Docker, VPN)
     c. Calls registerRoutes(server, app, lanIP, port)
     d. In production: serves dist/public as static files
     e. Starts listening on 0.0.0.0:5000
     f. Prints the LAN URL + opens browser to /connect (QR code page)

TTS ANNOUNCEMENT FLOW
  1. User types text, selects contact + language, clicks Send
  2. POST /api/tts/send is called with { text, language, contactId, ... }
  3. Server validates JWT, checks user role and assigned contacts
  4. Job is added to the TTS queue (FIFO)
  5. Queue worker picks up the job:
     a. Calls Kokoro TTS (Python subprocess) to generate a WAV file
     b. If bilingual: generates second WAV, concatenates with 700ms silence
     c. Calls SIP sender to deliver audio via SIP/RTP (ffmpeg)
  6. Job status is polled by the frontend (GET /api/tts/status/:jobId)
  7. On completion, the temporary WAV file is deleted

GLOBAL PRESET FLOW
  1. Admin creates a preset via POST /api/global-presets
  2. Server immediately enqueues TTS generation in the background
  3. Pre-generated WAV stored at: data/presets/<preset-id>.wav
  4. On playback: POST /api/global-presets/:id/play
     - Job bypasses the regular queue (preempts current playback if needed)
     - SIP sender is called directly with the pre-generated WAV


--------------------------------------------------------------------------------
6. AUTHENTICATION & AUTHORIZATION
--------------------------------------------------------------------------------
AUTH MECHANISM: JWT (JSON Web Tokens)
  Token storage: browser localStorage  (key: "voxnova_token")
  User data storage: browser localStorage  (key: "voxnova_user")
  Token signing: jsonwebtoken (server/auth.ts)
  Password hashing: bcryptjs

LOGIN FLOW
  POST /api/auth/login  { username, password }
  -> Server verifies password hash with bcryptjs
  -> Signs JWT with { userId, username, role } payload
  -> Returns { token, user }
  -> Client stores token in localStorage; all subsequent requests include:
       Authorization: Bearer <token>

MIDDLEWARE: requireAuth (server/auth.ts)
  Reads the Authorization header, verifies the JWT, attaches decoded
  payload to req.auth. Returns 401 if missing or invalid.

MIDDLEWARE: requireRole(...roles) (server/auth.ts)
  Checks req.auth.role against the allowed roles. Returns 403 if denied.

ROLES
  user      Standard user: can send TTS to assigned contacts only
  admin     Can manage users, contacts, and global presets
  it        Full system access (settings, logging, backup/restore)
  recovery  Emergency access only — intended for system recovery

USERS.JSON FORMAT
  [
    {
      "id": "abc123",
      "username": "jsmith",
      "displayName": "Jane Smith",
      "passwordHash": "$2b$10$...",
      "role": "user",
      "ttsEnabled": true,
      "assignedRoomIds": ["room1", "room2"],
      "presets": [
        { "id": "p1", "label": "Morning Bell", "text": "Good morning..." }
      ]
    }
  ]


--------------------------------------------------------------------------------
7. DATA MODEL
--------------------------------------------------------------------------------
Defined in shared/schema.ts (Zod schemas + TypeScript types).

SPEAKER
  id:         string    — Generated ID
  label:      string    — Human-readable name (e.g. "Front Speaker")
  ipAddress:  string    — Speaker's LAN IP (required)
  username:   string    — HTTP Digest username (optional, for volume control)
  password:   string    — HTTP Digest password (optional, for volume control)

CONTACT (rooms.json)
  id:         string    — Generated ID
  name:       string    — Contact name (e.g. "Gym", "Zone A")
  mode:       "direct" | "pg"
  speakers:   Speaker[] — For direct mode; one or more speaker targets
  pgExtension: string   — For PG mode; DTMF zone extension
  pgId:       string?   — ID of the PG gateway to use (optional)
  codec:      "PCMU" | "PCMA" | "G722" | undefined  — override per-contact
  syncMode:   boolean   — true = sync all speakers (volume control)

SYSTEM SETTINGS (settings.json)
  sip:        object    — SIP/RTP delivery settings
    codec:    string    — Default codec (PCMU/PCMA/G722)
    dtmfDelay, postDelay, chime, chimeDelay, voiceSpeed: number/boolean
    language: string    — Default TTS language code
  pgs:        PgGateway[]  — Configured Paging Gateways
  logging:    object    — Log retention settings

GLOBAL PRESET (presets.json)
  id:         string    — Generated ID
  name:       string    — Display name
  text:       string    — TTS announcement text (primary language)
  language:   string    — Primary language code
  secondText: string?   — Second language text (bilingual)
  secondLanguage: string? — Second language code
  voiceSpeed: number    — TTS speed multiplier
  allowedUserIds: string[] | null  — null = all users; [] = none
  audioReady: boolean   — Whether the WAV has been generated
  audioError: string?   — Error message if generation failed
  audioGeneratedAt: string? — ISO timestamp of last generation
  createdBy:  string    — Username of creator

LOG ENTRY (logs.json array)
  id:         string
  level:      "info" | "warn" | "error"
  message:    string
  user:       string?
  timestamp:  string    — ISO 8601


--------------------------------------------------------------------------------
8. JSON FILE STORAGE
--------------------------------------------------------------------------------
There is NO database. All persistent data is stored in JSON files.

  rooms.json       Contacts (read/written by server/routes.ts)
  presets.json     Global Presets metadata
  data/users.json  User accounts
  data/settings.json System settings
  data/logs.json   Audit log entries

Files are auto-created with defaults if they do not exist.
All files are read on every relevant API call and written on every mutation.

MIGRATION: If rooms.json was created by an older version (flat
ipAddress/username/password at room level, no speakers array), readRoomsConfig()
in routes.ts automatically migrates to the current format on first read.

ROOMS.JSON EXAMPLE
  [
    {
      "id": "abc123",
      "name": "Gymnasium",
      "mode": "direct",
      "syncMode": true,
      "pgExtension": "",
      "speakers": [
        {
          "id": "s1",
          "label": "East Speaker",
          "ipAddress": "192.168.1.101",
          "username": "admin",
          "password": "admin"
        }
      ]
    },
    {
      "id": "def456",
      "name": "Zone A - All Classrooms",
      "mode": "pg",
      "pgExtension": "100",
      "pgId": "pg1",
      "syncMode": false,
      "speakers": []
    }
  ]


--------------------------------------------------------------------------------
9. BACKEND API REFERENCE
--------------------------------------------------------------------------------
All routes requiring auth expect: Authorization: Bearer <jwt>

AUTH
  POST /api/auth/login         { username, password } -> { token, user }
  POST /api/auth/change-password  { currentPassword, newPassword }

USERS (admin/it only for writes)
  GET  /api/users              -> User[]  (all users)
  POST /api/users              { username, displayName, password, role, ... }
  PUT  /api/users/:id          Update user fields
  DELETE /api/users/:id        Delete user

CONTACTS / ROOMS
  GET  /api/rooms              -> Contact[]  (filtered by assignedRoomIds for users)
  GET  /api/contacts           Same as /api/rooms (alias)
  POST /api/contacts           Create contact (admin/it)
  PUT  /api/contacts/:id       Update contact (admin/it)
  DELETE /api/contacts/:id     Delete contact (admin/it)
  PUT  /api/rooms              Replace all contacts (admin/it)

  GET  /api/contacts/export    Download contacts as JSON (it)
  POST /api/contacts/import    Replace contacts from JSON body (it)
  GET  /api/settings/export    Download full config as JSON (it)
  POST /api/settings/import    Restore config from JSON body (it)

GATEWAYS
  GET  /api/gateways           -> PgGateway[]

TTS
  POST /api/tts/send           { text, language, contactId, secondText?,
                                 secondLanguage?, voiceSpeed? }
                               -> { jobId }
  GET  /api/tts/status/:jobId  -> { status, progress?, error? }
  GET  /api/tts/queue          -> { length, jobs[] }  (it only)

USER PRESETS (personal TTS bookmarks, user-scoped)
  GET  /api/presets            -> Preset[]  (current user's presets)
  POST /api/presets            Create preset
  PUT  /api/presets/:id        Update preset
  DELETE /api/presets/:id      Delete preset

GLOBAL PRESETS (admin-managed, system-wide)
  GET  /api/global-presets     -> GlobalPreset[]  (filtered by allowedUserIds)
  POST /api/global-presets     Create preset + enqueue audio generation (admin)
  PUT  /api/global-presets/:id Update preset + re-enqueue audio (admin)
  DELETE /api/global-presets/:id Delete preset + WAV file (admin)
  POST /api/global-presets/:id/play  Play preset immediately (preempts queue)
  POST /api/global-presets/:id/regenerate  Re-generate audio (admin)

SETTINGS
  GET  /api/settings           -> SystemSettings
  PUT  /api/settings           Update settings (it)

LOGS
  GET  /api/logs               -> LogEntry[]  (it only)
  DELETE /api/logs             Clear all logs (it only)
  GET  /api/logs/export        Download logs as text file (it only)

SPEAKER CONTROL (direct HTTP Digest proxy)
  POST /api/speaker/status     { ipAddress, username, password }
                               -> SpeakerStatus
  POST /api/speaker/volume/set { ipAddress, username, password, volume }
  POST /api/speaker/volume/increment  { ipAddress, username, password }
  POST /api/speaker/volume/decrement  { ipAddress, username, password }
  POST /api/speaker/mute/set   { ipAddress, username, password, mute_state }

INFO
  GET  /api/info               -> { lanIP, port, url }  (for QR code page)
  GET  /api/status             -> { tts, ffmpeg, ... }  (system status checks)


--------------------------------------------------------------------------------
10. TTS ENGINE (KOKORO + PYTHON)
--------------------------------------------------------------------------------
File: server/tts-engine.ts + server/kokoro_tts.py

Kokoro TTS is invoked as a Python subprocess. The Node.js server calls:
  python kokoro_tts.py --text "..." --lang en-us --speed 1.0 --out /tmp/tts_xyz.wav

The Python script:
  1. Imports kokoro and soundfile
  2. Initializes the KPipeline for the requested language
  3. Generates audio samples
  4. Writes the result to the specified WAV output path
  5. Exits 0 on success, 1 on error (error message to stderr)

The Node.js wrapper (tts-engine.ts):
  - Spawns the Python process with a timeout
  - Resolves with the output WAV path on success
  - Rejects with the stderr output on failure
  - Returns { available: false, reason } if python or kokoro is not found

SUPPORTED LANGUAGE CODES (SUPPORTED_LANGUAGES in shared/schema.ts)
  en-us    English (US)       — built-in, no extra package
  en-gb    English (UK)       — built-in, no extra package
  fr       French             — built-in, no extra package
  es       Spanish            — built-in, no extra package
  it       Italian            — built-in, no extra package
  pt       Portuguese         — built-in, no extra package
  hi       Hindi              — requires: pip install "misaki[hi]"

AVAILABILITY CHECK
  GET /api/status calls tts-engine.ts checkTtsAvailability(), which runs:
    python -c "import kokoro" and "ffmpeg -version"
  Returns { tts: { available: bool, reason?: string }, ffmpeg: { available: bool } }


--------------------------------------------------------------------------------
11. TTS QUEUE
--------------------------------------------------------------------------------
File: server/tts-queue.ts

The queue is an in-memory FIFO queue with a single worker. This ensures:
  - Only one TTS generation + SIP call runs at a time
  - Multiple concurrent users do not corrupt audio delivery
  - Each job has an ID that the frontend polls for status

JOB LIFECYCLE
  queued -> processing -> done | error

  enqueueJob(params)   -> jobId (string)
  getJobStatus(jobId)  -> { status, progress, error? }
  getQueueLength()     -> number of pending jobs

The frontend polls GET /api/tts/status/:jobId every 1.5 seconds until
the job reaches "done" or "error" state.

Global Preset playback bypasses the queue and uses preemption — see section 13.


--------------------------------------------------------------------------------
12. SIP/RTP AUDIO DELIVERY (ffmpeg)
--------------------------------------------------------------------------------
File: server/sip-sender.ts

Audio is delivered to speakers by initiating a SIP call via ffmpeg:
  ffmpeg -re -i <wav_file> -acodec pcm_mulaw -ar 8000 -ac 1
         -f rtp rtp://<speaker_ip>:<port>

For PG Gateway contacts, a DTMF tone sequence is sent first to select
the zone, then the audio plays.

SIP SENDER OPTIONS (SipSendOptions)
  contactId     string    — which contact to page
  wavPath       string    — path to the WAV file to play
  preempt?      boolean   — if true, kills any currently running call first

PRIORITY PREEMPTION
  The module keeps a reference to the active ffmpeg process (activeCallHandle).
  When preempt: true is passed (used by Global Presets), killActiveCall() is
  called first, which sends SIGTERM (then SIGKILL if needed) to ffmpeg.
  This ensures preset announcements interrupt any currently playing TTS job.

CODEC SELECTION
  Per-contact codec override -> system default codec -> PCMU fallback
  Supported: PCMU (G.711 µ-law), PCMA (G.711 A-law), G722


--------------------------------------------------------------------------------
13. GLOBAL PRIORITY PRESETS
--------------------------------------------------------------------------------
Files: server/routes.ts (/api/global-presets routes), data/presets/<id>.wav

Global Presets are admin-created announcements that:
  - Are pre-generated at creation time (audio is ready before any user taps)
  - Play with higher priority: they preempt and interrupt current playback
  - Have per-user access control (allowedUserIds: null = all, [] = none)
  - Support bilingual text (two languages in one WAV)

CREATION FLOW
  1. Admin POSTs to /api/global-presets with text, language, etc.
  2. Server saves metadata to presets.json with audioReady: false
  3. Server enqueues a background TTS job immediately
  4. Job generates WAV (and joins bilingual parts if needed)
  5. WAV saved to data/presets/<id>.wav
  6. presets.json updated: audioReady: true, audioGeneratedAt: <timestamp>

PLAYBACK FLOW
  1. User POSTs /api/global-presets/:id/play
  2. Server verifies user is allowed (allowedUserIds check)
  3. sendPresetAudio(preset) called with preempt: true
  4. killActiveCall() interrupts any currently running ffmpeg process
  5. New ffmpeg process starts immediately with the pre-generated WAV

STORAGE
  Metadata: presets.json (array of GlobalPreset objects)
  Audio:    data/presets/<id>.wav
  Limit:    10 presets maximum


--------------------------------------------------------------------------------
14. BILINGUAL ANNOUNCEMENTS
--------------------------------------------------------------------------------
When both text and secondText are provided (with secondLanguage), the TTS
engine generates two separate WAV files and concatenates them:

  1. Generate WAV for primary text + language   -> /tmp/tts_<id>_1.wav
  2. Generate WAV for second text + language    -> /tmp/tts_<id>_2.wav
  3. Concatenate with 700ms silence between them -> /tmp/tts_<id>.wav
     (concatenation is done in Node.js by reading both WAV files and
      joining the PCM samples with a silence buffer)
  4. Final combined WAV is delivered via SIP/RTP as a single audio stream
  5. Temporary files are cleaned up after delivery

The SIP call does NOT drop between languages — it is one continuous stream.
This ensures no gap or re-dial between the two language parts.


--------------------------------------------------------------------------------
15. SPEAKER API (TOA IP-A1 HTTP INTERFACE)
--------------------------------------------------------------------------------
For Direct SIP contacts, volume and mute control is available via the TOA
IP-A1 HTTP API (HTTP Digest Authentication, RFC 2617).

Base URL: http://<speaker_ip>/api/v2/

  GET /volume/get_master              Returns current master volume
      Response: { volume: 31, max: 61, min: 0 }

  GET /volume/set_master?volume=N     Sets master volume to N (0-61)
      Response: { volume: N }

  GET /volume/inc_master              Increments volume by 1 step
  GET /volume/dec_master              Decrements volume by 1 step

  GET /volume/get_master_mute         Returns mute state
      Response: { mute_state: "mute" | "unmute" }

  GET /volume/set_master_mute?mute_state=mute     Mutes
  GET /volume/set_master_mute?mute_state=unmute   Unmutes

  GET /firmware/model                 Returns model info

Note: All TOA IP-A1 API calls use GET requests (not POST/PUT), even for writes.
Speaker username and password are optional in IV VoxNova — omitting them
disables volume/mute control but does not affect TTS audio delivery.

DIGEST AUTH IMPLEMENTATION (server/routes.ts)
  The browser cannot perform HTTP Digest Auth natively. The Express server
  proxies all speaker API calls:
  1. Send GET with no Authorization header -> receive 401 + WWW-Authenticate
  2. Parse the Digest challenge (realm, nonce, qop, algorithm)
  3. Compute: HA1 = MD5(user:realm:pass), HA2 = MD5(method:uri)
              response = MD5(HA1:nonce:nc:cnonce:qop:HA2)
  4. Resend with Authorization: Digest header -> receive data


--------------------------------------------------------------------------------
16. FRONTEND (REACT)
--------------------------------------------------------------------------------
Entry: client/src/main.tsx -> App.tsx

ROUTING (wouter)
  /          -> Login (if not authenticated) or Home
  /home      -> Main TTS + volume control UI
  /admin     -> Admin panel (admin role only)
  /it        -> IT settings (it role only)
  /connect   -> QR code connection page

AUTH CONTEXT (client/src/context/AuthContext.tsx)
  Provides: user, token, login(), logout(), isAuthenticated
  On login: stores token + user to localStorage
  On load: reads from localStorage to restore session
  Token is injected into all API requests by apiFetch() in lib/auth.ts

HOME PAGE (client/src/pages/home.tsx)
  - TTS Panel: contact selector, language selector, text input,
               second language toggle, send button
  - Personal Presets: saved texts for one-tap sending
  - Global Priority Presets: rendered as large action buttons
  - Volume Control Panel: slider, +/-, mute, presets (Direct SIP only)
  - Queue status display: shows position in queue while processing

ADMIN PAGE (client/src/pages/admin.tsx)
  - Users tab: create/edit/delete users, assign contacts, manage presets
  - Contacts tab: create/edit/delete contacts (Direct SIP or PG Gateway)
  - Global Presets tab: create/edit/delete presets, manage access control,
                        view audio generation status, regenerate audio

IT SETTINGS PAGE (client/src/pages/it-settings.tsx)
  - System status indicators (TTS engine, ffmpeg, paging gateway)
  - Paging Gateway configuration (multiple gateways)
  - TTS engine settings (codec, delays, chime, voice speed)
  - Contacts export/import
  - Config export/import
  - System logging (view, export, clear, configure retention)


--------------------------------------------------------------------------------
17. CONFIGURATION & STORAGE FILES
--------------------------------------------------------------------------------
All files are auto-created with safe defaults on first run.

rooms.json (project root)
  Array of Contact objects. See section 8 for example.
  Written by: POST/PUT/DELETE /api/contacts, POST /api/contacts/import

presets.json (project root)
  Array of GlobalPreset objects.
  Written by: POST/PUT/DELETE /api/global-presets

data/users.json
  Array of User objects (with bcrypt-hashed passwords).
  Written by: POST/PUT/DELETE /api/users

data/settings.json
  Single SystemSettings object.
  Written by: PUT /api/settings

data/logs.json
  Array of LogEntry objects (newest last).
  Auto-trimmed based on the configured retention period.

data/presets/<id>.wav
  Pre-generated audio files for Global Presets.
  Created by the TTS engine; deleted when the preset is deleted.


--------------------------------------------------------------------------------
18. PRODUCTION BUILD & start.bat
--------------------------------------------------------------------------------
start.bat (Windows launcher):
  1. Checks for Node.js in PATH
  2. Checks/installs Python packages (kokoro, soundfile, misaki[hi])
     Each package is installed individually with goto-label error handling
  3. Runs npm install --no-audit if node_modules is missing
  4. Checks if dist\public\index.html exists
     - If not: runs  npx tsx script/build.ts  (one-time build)
  5. Runs: node dist\index.cjs
  6. After 4 seconds: opens http://localhost:5000/connect in default browser

script/build.ts:
  - Runs Vite build -> dist/public/ (HTML + CSS + JS)
  - Runs esbuild -> bundles server/index.ts to dist/index.cjs
  - Both steps run sequentially

NOTE ON start.bat CONDITIONALS:
  All conditional logic with echo messages containing parentheses MUST use
  goto labels (not nested if/else blocks). Windows cmd.exe misparses
  parentheses inside if/else blocks and crashes with syntax errors.

When to delete dist/ and rebuild:
  - After any code change (delete dist\ folder, run start.bat again)
  - The app does NOT hot-reload in production mode

Production vs Development:
  Production (node dist\index.cjs):
    - CSS is a compiled .css file in dist/public/assets/
    - Compatible with all browsers including older iOS Safari
    - Required for phones/tablets on the LAN

  Development (npm run dev):
    - Vite injects CSS dynamically via JavaScript
    - May fail on some iOS/Safari versions over LAN
    - Only use for development on the local machine


--------------------------------------------------------------------------------
19. DEVELOPMENT MODE
--------------------------------------------------------------------------------
npm run dev
  Starts tsx running server/index.ts in development mode.
  Vite dev server is embedded in the Express app (not a separate port).
  Hot module replacement works for frontend changes.

The app serves the React frontend and API on the same port (5000) in both
development and production. There is no separate dev server port.

NOTE: python3 is not in the PATH in Replit's NixOS environment, so TTS status
will show "Unavailable" in the dev environment — this is expected and normal.


--------------------------------------------------------------------------------
20. ENVIRONMENT VARIABLES
--------------------------------------------------------------------------------
  PORT            Server port (default: 5000)
  NODE_ENV        "development" or "production"
  JWT_SECRET      Secret for signing JWT tokens (auto-generated if not set)

No .env file is required. The app runs with safe defaults out of the box.
For production deployments, set JWT_SECRET to a strong random value.


--------------------------------------------------------------------------------
21. COMMON ISSUES & DEBUGGING
--------------------------------------------------------------------------------
ISSUE: TTS status shows "Unavailable"
  FIX: Ensure Python 3.12 is installed and in PATH.
       Run: python --version  (must show 3.12.x)
       Run: pip install kokoro soundfile
       Restart the app.

ISSUE: Korean or Mandarin TTS fails with language dict error
  NOTES: Korean and Mandarin are not supported by the current Kokoro build.
         They have been removed from the supported language list.

ISSUE: Hindi TTS fails
  FIX: Run: pip install "misaki[hi]"
       start.bat does this automatically, but may need re-running.

ISSUE: SIP audio plays but cuts off / zone doesn't activate
  FIX: Increase the DTMF Delay in IT Settings -> TTS Engine Settings.
       Also check Post-Announcement Delay.

ISSUE: QR code / /api/info shows wrong IP (e.g. WSL or Docker IP)
  FIX: The LAN IP detection skips adapters named vethernet, wsl, docker, vpn.
       If you have an unusual virtual adapter, check server/index.ts and add
       its name to the exclusion list.

ISSUE: Global Preset shows "Error" status
  FIX: Click the regenerate button on the preset.
       Check IT Settings -> Logs for the TTS error message.
       Ensure the TTS engine is available.

ISSUE: Contact import only shows PG contacts
  CAUSE: speakerSchema previously required username/password to be non-empty.
         Direct contacts saved with empty credentials were rejected by the API.
  FIX: Already resolved — username and password are now optional in
       speakerSchema (they default to empty string).
       Re-create any direct contacts that failed to save.

ISSUE: rooms.json keeps resetting
  FIX: Check file write permissions on the project root directory.
       Avoid placing the project in Program Files or protected directories.

ISSUE: Admin password modal doesn't grey out the page properly
  FIX: Modal backdrop uses z-[200] which is above the sticky header (z-40).
       If this breaks after UI changes, ensure z-[200] is maintained.


--------------------------------------------------------------------------------
22. EXTENDING THE APP
--------------------------------------------------------------------------------
ADDING A NEW TTS LANGUAGE
  1. Verify the language is supported by the installed Kokoro version
     (run: python -c "from kokoro import KPipeline; KPipeline(lang_code='xx')"
      where xx is the Kokoro language code)
  2. Add to SUPPORTED_LANGUAGES in shared/schema.ts:
       { code: "xx", label: "Language Name", extraPkg: null }
     or with a required package:
       { code: "xx", label: "Language Name", extraPkg: "package-name" }
  3. If extraPkg is set, add an install block to start.bat using the
     goto-label pattern (see the Hindi/HI_DONE block as a template)
  4. The UI dropdowns and warning banners update automatically

ADDING A NEW USER ROLE
  1. Add the role to the userSchema role enum in shared/schema.ts
  2. Add requireRole() checks to the relevant API routes in server/routes.ts
  3. Update the frontend role badge styles in admin.tsx (RoleBadge component)
  4. Update access checks in AuthContext.tsx and home.tsx as needed

ADDING A NEW API ENDPOINT
  1. Add the route handler in server/routes.ts inside registerRoutes()
  2. Add appropriate requireAuth() and requireRole() middleware
  3. Validate the request body with Zod schemas from shared/schema.ts
  4. Use the JSON file helpers (readRoomsConfig, writeRoomsConfig, etc.)
     or write a new helper following the same pattern

CHANGING THE PORT
  Set the PORT environment variable before starting the server.
  The default is 5000. The QR code and /api/info update automatically.


================================================================================
  END OF DEVELOPER DOCUMENTATION
================================================================================
