: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.\r\nMissing dependency: No module named 'pyopenjtalk'\r\n","queuePosition":1,"totalInQueue":0,"contactName":"IV room","textPreview":"This is a global news announcement.\n\nNewly released documents have confirmed wha","error":"TTS generation failed: TTS generation failed: C:\\Users\\ivernon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\nn\\modules\\rnn.py:1013: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.2 and num_layers=1\r\n  super().__init__(\"LSTM\", *args, **kwargs)\r\nC:\\Users\\ivernon\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\torch\\nn\\utils\\weight_norm.py:144: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.\r\n  WeightNorm.apply(module, name, dim)\r\nWarning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.\r\nMissing dependency: No module named 'pyopenjtalk'\r\n"}
10:48:17 AM [express] GET /api/system/status 304 in 2ms :: {"server":"ok","tts":{"status":"ok","message":"Kokoro TTS engine ready"},"pg":"ok"}
10:48:18 AM [express] POST /api/speaker/status 200 in 133ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","connected":true}
10:48:18 AM [express] POST /api/speaker/status 200 in 143ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","connected":true}
10:48:18 AM [express] POST /api/speaker/status 200 in 172ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","connected":true}
10:48:48 AM [express] GET /api/system/status 304 in 2ms :: {"server":"ok","tts":{"status":"ok","message":"Kokoro TTS engine ready"},"pg":"ok"}
10:48:48 AM [express] POST /api/speaker/status 200 in 134ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","connected":true}
10:48:48 AM [express] POST /api/speaker/status 200 in 147ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","connected":true}
10:48:48 AM [express] POST /api/speaker/status 200 in 142ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","connected":true}
10:49:18 AM [express] GET /api/system/status 304 in 3ms :: {"server":"ok","tts":{"status":"ok","message":"Kokoro TTS engine ready"},"pg":"ok"}
10:49:18 AM [express] POST /api/speaker/status 200 in 136ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","connected":true}
10:49:18 AM [express] POST /api/speaker/status 200 in 130ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","connected":true}
10:49:18 AM [express] POST /api/speaker/status 200 in 138ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","connected":true}
