==========================================
  REPIT -- IP-A1 Control + TTS Paging
==========================================

Node.js version: v24.14.0

Checking TTS engine (Kokoro)...

Python found: Python 3.12.0
[TTS] Kokoro TTS: already installed -- OK

Checking audio streaming (ffmpeg)...

[AUDIO] ffmpeg 8.1-full_build-www.gyan.dev -- OK

Building REPIT... this takes about 30 seconds.

building client...
vite v7.3.0 building client environment for production...
transforming (4) src\App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1671 modules transformed.
../dist/public/index.html                   1.50 kB │ gzip:   0.64 kB
../dist/public/assets/index-C0gk_ojo.css   82.92 kB │ gzip:  13.33 kB
../dist/public/assets/index-CMF4Jg67.js   361.77 kB │ gzip: 111.63 kB
✓ built in 2.72s
building server...

  dist\index.cjs  953.2kb

Done in 114ms

Build complete!

==========================================
  Default login credentials:
    Admin:  admin  / admin
    IT:     it     / it1234
  (Change these after first login via Admin panel)
==========================================

Starting server...

Open your browser to: http://localhost:5000

Press Ctrl+C to stop the server.
==========================================

[TTS] Python resolved to: C:\Users\ivernon\AppData\Local\Programs\Python\Python312\python.exe

==========================================
 IP-A1 Volume Controller
==========================================

Local:   http://localhost:5000
Network: http://172.16.1.92:5000

[TTS] Kokoro ready (Python: C:\Users\ivernon\AppData\Local\Programs\Python\Python312\python.exe)
3:21:16 PM [express] GET /api/auth/me 304 in 7ms :: {"id":"mn9aad024c8da2ab","username":"it","displayName":"IT Manager","role":"it","ttsEnabled":true,"assignedRoomIds":[],"presets":[]}
3:21:16 PM [express] GET /api/system/status 200 in 1ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
3:21:16 PM [express] GET /api/rooms 200 in 3ms :: []
3:21:43 PM [express] GET /api/settings 304 in 3ms :: {"sip":{"serverAddress":"","serverPort":5060,"username":"","password":"","fromExtension":"","realm":""},"pg":{"address":"","port":5060,"defaultExtension":""},"tts":{"defaultCodec":"PCMU","defaultMode":"direct","dtmfDelayMs":600,"chimeEnabled":false,"chimeDelayMs":750,"voiceSpeed":1,"voicePitch":1},"logging":{"enabled":true,"retainDays":30}}
3:21:43 PM [express] GET /api/logs 200 in 3ms :: [{"id":"mn9ba0ndf3679ece","timestamp":"2026-03-27T19:45:42.601Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9ad74naba59a22","timestamp":"2026-03-27T19:20:11.351Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9ad2zt6e7fb227","timestamp":"2026-03-27T19:20:05.993Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9acycpd6653e4e","timestamp":"2026-03-27T19:19:59.977Z","level":"info","message":"User logged in: admin","user":"admin"}]
3:21:43 PM [express] GET /api/system/status 304 in 1ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
3:21:45 PM [express] GET /api/system/status 304 in 1ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
3:21:45 PM [express] GET /api/rooms 304 in 3ms :: []
3:21:59 PM [express] POST /api/auth/login 200 in 162ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJtbjlhYWQwMjRjOGRhMmFiIiwidXNlcm5hbWUiOiJpdCIsInJvbGUiOiJpdCIsImlhdCI6MTc3NDg5ODUxOSwiZXhwIjoxNzc0OTg0OTE5fQ.LebRVHsW7X674r8GSwfuWbyVBPV0xgWRrmjIZkxvbc4","user":{"id":"mn9aad024c8da2ab","username":"it","displayName":"IT Manager","role":"it","ttsEnabled":true,"assignedRoomIds":[],"presets":[]}}
3:21:59 PM [express] GET /api/system/status 304 in 1ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
3:21:59 PM [express] GET /api/rooms 304 in 1ms :: []
3:22:29 PM [express] GET /api/system/status 304 in 0ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
3:22:42 PM [express] PUT /api/rooms 200 in 6ms :: {"ok":true,"count":1}
3:22:42 PM [express] POST /api/speaker/status 200 in 138ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","modelName":"IP-A1PC238","terminalName":"IP-A1PC238","connected":true}
3:22:59 PM [express] GET /api/system/status 304 in 1ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
[TTS] Announcement by it: "“Paging all humans. The coffee machine is low on b…" | mode=direct target=192.168.14.3 codec=G722
3:23:07 PM [express] POST /api/tts/send 200 in 15468ms :: {"success":true,"steps":[{"name":"TTS Generation","status":"ok","detail":"Kokoro generated (7.3s audio) in 13.8s — codec: G722"},{"name":"Audio Delivery","status":"ok","detail":"Delivered to 192.168.14.3:59236 via SIP/RTP (G722)"}]}
3:23:12 PM [express] POST /api/speaker/status 200 in 139ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","modelName":"IP-A1PC238","terminalName":"IP-A1PC238","connected":true}
3:23:29 PM [express] GET /api/system/status 304 in 1ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
3:23:42 PM [express] POST /api/speaker/status 200 in 134ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","modelName":"IP-A1PC238","terminalName":"IP-A1PC238","connected":true}
3:23:59 PM [express] GET /api/system/status 304 in 1ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
3:24:12 PM [express] POST /api/speaker/status 200 in 205ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","modelName":"IP-A1PC238","terminalName":"IP-A1PC238","connected":true}
[TTS] Announcement by it: "“Paging all humans. The coffee machine is low on b…" | mode=direct target=192.168.14.3 codec=PCMU
3:24:14 PM [express] POST /api/tts/send 200 in 23125ms :: {"success":true,"steps":[{"name":"TTS Generation","status":"ok","detail":"Kokoro generated (7.3s audio) in 21.4s — codec: PCMU"},{"name":"Audio Delivery","status":"ok","detail":"Delivered to 192.168.14.3:36233 via SIP/RTP (PCMU)"}]}
3:24:29 PM [express] GET /api/system/status 304 in 1ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
3:24:42 PM [express] POST /api/speaker/status 200 in 133ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","modelName":"IP-A1PC238","terminalName":"IP-A1PC238","connected":true}
3:24:44 PM [express] POST /api/speaker/volume/set 200 in 124ms :: {"volume":48}
3:24:44 PM [express] POST /api/speaker/status 200 in 251ms :: {"volume":48,"max":61,"min":0,"muteState":"unmute","modelName":"IP-A1PC238","terminalName":"IP-A1PC238","connected":true}
3:24:59 PM [express] GET /api/system/status 304 in 0ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
[TTS] Announcement by it: "“Paging all humans. The coffee machine is low on b…" | mode=direct target=192.168.14.3 codec=PCMU
3:25:12 PM [express] POST /api/tts/send 200 in 18538ms :: {"success":true,"steps":[{"name":"TTS Generation","status":"ok","detail":"Kokoro generated (7.3s audio) in 16.9s — codec: PCMU"},{"name":"Audio Delivery","status":"ok","detail":"Delivered to 192.168.14.3:46330 via SIP/RTP (PCMU)"}]}
3:25:12 PM [express] POST /api/speaker/status 200 in 130ms :: {"volume":48,"max":61,"min":0,"muteState":"unmute","modelName":"IP-A1PC238","terminalName":"IP-A1PC238","connected":true}
3:25:24 PM [express] POST /api/speaker/volume/set 200 in 133ms :: {"volume":31}
3:25:24 PM [express] POST /api/speaker/status 200 in 243ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","modelName":"IP-A1PC238","terminalName":"IP-A1PC238","connected":true}
3:25:29 PM [express] GET /api/system/status 304 in 0ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
3:25:42 PM [express] POST /api/speaker/status 200 in 130ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","modelName":"IP-A1PC238","terminalName":"IP-A1PC238","connected":true}
