==========================================
  REPIT -- IP-A1 Control + TTS Paging
==========================================

Node.js version: v24.14.0

Checking TTS engine (Kokoro)...

Python found: Python 3.12.0
[TTS] Kokoro TTS: already installed -- OK

Building REPIT... this takes about 30 seconds.

building client...
vite v7.3.0 building client environment for production...
transforming (1) src\main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1671 modules transformed.
../dist/public/index.html                   1.50 kB │ gzip:   0.64 kB
../dist/public/assets/index-BwCXo2oy.css   82.62 kB │ gzip:  13.27 kB
../dist/public/assets/index-DxYtRAoS.js   363.12 kB │ gzip: 111.95 kB
✓ built in 5.07s
building server...

  dist\index.cjs  948.4kb

Done in 162ms

Build complete!

==========================================
  Default login credentials:
    Admin:  admin  / admin
    IT:     it     / it1234
  (Change these after first login via Admin panel)
==========================================

Starting server...

Open your browser to: http://localhost:5000

Press Ctrl+C to stop the server.
==========================================


==========================================
 IP-A1 Volume Controller
==========================================

Local:   http://localhost:5000
Network: http://10.0.0.243:5000

5:41:52 PM [express] GET /api/auth/me 304 in 36ms :: {"id":"mn9aad024c8da2ab","username":"it","displayName":"IT Manager","role":"it","ttsEnabled":true,"assignedRoomIds":[],"presets":[]}
5:41:53 PM [express] GET /api/system/status 304 in 3ms :: {"server":"ok","tts":"unavailable","ttsMessage":"Kokoro TTS not installed. Install with: pip install kokoro soundfile","sip":"unconfigured","pg":"unconfigured"}
5:41:53 PM [express] GET /api/rooms 304 in 8ms :: []
5:41:59 PM [express] GET /api/settings 304 in 33ms :: {"sip":{"serverAddress":"192.168.14.3","serverPort":5060,"username":"","password":"","fromExtension":"","realm":""},"pg":{"address":"","port":5060,"defaultExtension":""},"tts":{"defaultCodec":"PCMU","defaultMode":"direct","dtmfDelayMs":600,"chimeEnabled":false,"chimeDelayMs":750,"voiceSpeed":1,"voicePitch":1},"logging":{"enabled":true,"retainDays":30}}
5:41:59 PM [express] GET /api/logs 200 in 35ms :: [{"id":"mn9e0ud79a7486f0","timestamp":"2026-03-27T21:02:33.403Z","level":"tts","message":"TTS announcement sent by it","user":"it","details":"hi"},{"id":"mn9e0cv734734da8","timestamp":"2026-03-27T21:02:10.724Z","level":"info","message":"System settings updated","user":"it"},{"id":"mn9ba0ndf3679ece","timestamp":"2026-03-27T19:45:42.601Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9ad74naba59a22","timestamp":"2026-03-27T19:20:11.351Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9ad2zt6e7fb227","timestamp":"2026-03-27T19:20:05.993Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9acycpd6653e4e","timestamp":"2026-03-27T19:19:59.977Z","level":"info","message":"User logged in: admin","user":"admin"}]
5:41:59 PM [express] GET /api/system/status 304 in 2ms :: {"server":"ok","tts":"unavailable","ttsMessage":"Kokoro TTS not installed. Install with: pip install kokoro soundfile","sip":"unconfigured","pg":"unconfigured"}
5:42:02 PM [express] GET /api/auth/me 200 in 4ms :: {"id":"mn9aad024c8da2ab","username":"it","displayName":"IT Manager","role":"it","ttsEnabled":true,"assignedRoomIds":[],"presets":[]}
5:42:03 PM [express] GET /api/settings 304 in 42ms :: {"sip":{"serverAddress":"192.168.14.3","serverPort":5060,"username":"","password":"","fromExtension":"","realm":""},"pg":{"address":"","port":5060,"defaultExtension":""},"tts":{"defaultCodec":"PCMU","defaultMode":"direct","dtmfDelayMs":600,"chimeEnabled":false,"chimeDelayMs":750,"voiceSpeed":1,"voicePitch":1},"logging":{"enabled":true,"retainDays":30}}
5:42:03 PM [express] GET /api/logs 304 in 44ms :: [{"id":"mn9e0ud79a7486f0","timestamp":"2026-03-27T21:02:33.403Z","level":"tts","message":"TTS announcement sent by it","user":"it","details":"hi"},{"id":"mn9e0cv734734da8","timestamp":"2026-03-27T21:02:10.724Z","level":"info","message":"System settings updated","user":"it"},{"id":"mn9ba0ndf3679ece","timestamp":"2026-03-27T19:45:42.601Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9ad74naba59a22","timestamp":"2026-03-27T19:20:11.351Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9ad2zt6e7fb227","timestamp":"2026-03-27T19:20:05.993Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9acycpd6653e4e","timestamp":"2026-03-27T19:19:59.977Z","level":"info","message":"User logged in: admin","user":"admin"}]
5:42:03 PM [express] GET /api/system/status 304 in 33ms :: {"server":"ok","tts":"unavailable","ttsMessage":"Kokoro TTS not installed. Install with: pip install kokoro soundfile","sip":"unconfigured","pg":"unconfigured"}
5:42:05 PM [express] GET /api/auth/me 200 in 55ms :: {"id":"mn9aad024c8da2ab","username":"it","displayName":"IT Manager","role":"it","ttsEnabled":true,"assignedRoomIds":[],"presets":[]}
5:42:05 PM [express] GET /api/settings 304 in 18ms :: {"sip":{"serverAddress":"192.168.14.3","serverPort":5060,"username":"","password":"","fromExtension":"","realm":""},"pg":{"address":"","port":5060,"defaultExtension":""},"tts":{"defaultCodec":"PCMU","defaultMode":"direct","dtmfDelayMs":600,"chimeEnabled":false,"chimeDelayMs":750,"voiceSpeed":1,"voicePitch":1},"logging":{"enabled":true,"retainDays":30}}
5:42:05 PM [express] GET /api/logs 304 in 8ms :: [{"id":"mn9e0ud79a7486f0","timestamp":"2026-03-27T21:02:33.403Z","level":"tts","message":"TTS announcement sent by it","user":"it","details":"hi"},{"id":"mn9e0cv734734da8","timestamp":"2026-03-27T21:02:10.724Z","level":"info","message":"System settings updated","user":"it"},{"id":"mn9ba0ndf3679ece","timestamp":"2026-03-27T19:45:42.601Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9ad74naba59a22","timestamp":"2026-03-27T19:20:11.351Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9ad2zt6e7fb227","timestamp":"2026-03-27T19:20:05.993Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9acycpd6653e4e","timestamp":"2026-03-27T19:19:59.977Z","level":"info","message":"User logged in: admin","user":"admin"}]
5:42:05 PM [express] GET /api/system/status 304 in 9ms :: {"server":"ok","tts":"unavailable","ttsMessage":"Kokoro TTS not installed. Install with: pip install kokoro soundfile","sip":"unconfigured","pg":"unconfigured"}
5:42:05 PM [express] GET /api/auth/me 200 in 3ms :: {"id":"mn9aad024c8da2ab","username":"it","displayName":"IT Manager","role":"it","ttsEnabled":true,"assignedRoomIds":[],"presets":[]}
5:42:05 PM [express] GET /api/settings 304 in 3ms :: {"sip":{"serverAddress":"192.168.14.3","serverPort":5060,"username":"","password":"","fromExtension":"","realm":""},"pg":{"address":"","port":5060,"defaultExtension":""},"tts":{"defaultCodec":"PCMU","defaultMode":"direct","dtmfDelayMs":600,"chimeEnabled":false,"chimeDelayMs":750,"voiceSpeed":1,"voicePitch":1},"logging":{"enabled":true,"retainDays":30}}
5:42:05 PM [express] GET /api/logs 304 in 3ms :: [{"id":"mn9e0ud79a7486f0","timestamp":"2026-03-27T21:02:33.403Z","level":"tts","message":"TTS announcement sent by it","user":"it","details":"hi"},{"id":"mn9e0cv734734da8","timestamp":"2026-03-27T21:02:10.724Z","level":"info","message":"System settings updated","user":"it"},{"id":"mn9ba0ndf3679ece","timestamp":"2026-03-27T19:45:42.601Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9ad74naba59a22","timestamp":"2026-03-27T19:20:11.351Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9ad2zt6e7fb227","timestamp":"2026-03-27T19:20:05.993Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9acycpd6653e4e","timestamp":"2026-03-27T19:19:59.977Z","level":"info","message":"User logged in: admin","user":"admin"}]
5:42:05 PM [express] GET /api/system/status 304 in 2ms :: {"server":"ok","tts":"unavailable","ttsMessage":"Kokoro TTS not installed. Install with: pip install kokoro soundfile","sip":"unconfigured","pg":"unconfigured"}
5:42:10 PM [express] GET /api/system/status 304 in 3ms :: {"server":"ok","tts":"unavailable","ttsMessage":"Kokoro TTS not installed. Install with: pip install kokoro soundfile","sip":"unconfigured","pg":"unconfigured"}
5:42:10 PM [express] GET /api/rooms 304 in 16ms :: []
5:42:28 PM [express] POST /api/auth/login 401 in 398ms :: {"error":"Invalid username or password"}
5:42:35 PM [express] POST /api/auth/login 200 in 195ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJtbjlhYWQwMjRjOGRhMmFiIiwidXNlcm5hbWUiOiJpdCIsInJvbGUiOiJpdCIsImlhdCI6MTc3NDY0Nzc1NSwiZXhwIjoxNzc0NzM0MTU1fQ.KbUhEfQIu7MbML6Cutr37NptttZUDXrc9bcZ0bId0VU","user":{"id":"mn9aad024c8da2ab","username":"it","displayName":"IT Manager","role":"it","ttsEnabled":true,"assignedRoomIds":[],"presets":[]}}
5:42:35 PM [express] GET /api/system/status 304 in 1ms :: {"server":"ok","tts":"unavailable","ttsMessage":"Kokoro TTS not installed. Install with: pip install kokoro soundfile","sip":"unconfigured","pg":"unconfigured"}
5:42:35 PM [express] GET /api/rooms 304 in 37ms :: []
5:42:38 PM [express] GET /api/settings 304 in 4ms :: {"sip":{"serverAddress":"192.168.14.3","serverPort":5060,"username":"","password":"","fromExtension":"","realm":""},"pg":{"address":"","port":5060,"defaultExtension":""},"tts":{"defaultCodec":"PCMU","defaultMode":"direct","dtmfDelayMs":600,"chimeEnabled":false,"chimeDelayMs":750,"voiceSpeed":1,"voicePitch":1},"logging":{"enabled":true,"retainDays":30}}
5:42:38 PM [express] GET /api/system/status 304 in 5ms :: {"server":"ok","tts":"unavailable","ttsMessage":"Kokoro TTS not installed. Install with: pip install kokoro soundfile","sip":"unconfigured","pg":"unconfigured"}
5:42:38 PM [express] GET /api/logs 200 in 5ms :: [{"id":"mn9fgbis39f53973","timestamp":"2026-03-27T21:42:35.092Z","level":"info","message":"User logged in: it","user":"it"},{"id":"mn9fg6dg52a15c35","timestamp":"2026-03-27T21:42:28.420Z","level":"warn","message":"Failed login attempt for user: it"},{"id":"mn9e0ud79a7486f0","timestamp":"2026-03-27T21:02:33.403Z","level":"tts","message":"TTS announcement sent by it","user":"it","details":"hi"},{"id":"mn9e0cv734734da8","timestamp":"2026-03-27T21:02:10.724Z","level":"info","message":"System settings updated","user":"it"},{"id":"mn9ba0ndf3679ece","timestamp":"2026-03-27T19:45:42.601Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9ad74naba59a22","timestamp":"2026-03-27T19:20:11.351Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9ad2zt6e7fb227","timestamp":"2026-03-27T19:20:05.993Z","level":"info","message":"User logged in: admin","user":"admin"},{"id":"mn9acycpd6653e4e","timestamp":"2026-03-27T19:19:59.977Z","level":"info","message":"User logged in: admin","user":"admin"}]