==========================================
  IV VoxNova -- IP-A1 Control + TTS Paging
==========================================

Node.js version: v24.14.0

Checking TTS engine (Kokoro)...

Python found: Python 3.12.0
[TTS] Kokoro TTS: already installed -- OK

Checking audio streaming (ffmpeg)...

[AUDIO] ffmpeg 8.1-full_build-www.gyan.dev -- OK

Building IV VoxNova... this takes about 30 seconds.

building client...
vite v7.3.0 building client environment for production...
transforming (2) index.htmlBrowserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src\App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1668 modules transformed.
../dist/public/index.html                   1.80 kB │ gzip:   0.71 kB
../dist/public/assets/index-CjVg-vh1.css   87.95 kB │ gzip:  14.14 kB
../dist/public/assets/index-E6peBphu.js   392.76 kB │ gzip: 116.52 kB
✓ built in 3.20s
building server...

  dist\index.cjs  961.6kb

Done in 134ms

Build complete!

==========================================
  Default login credentials:
    Admin:  admin  / admin
    IT:     it     / it1234
  (Change these after first login via Admin panel)
==========================================

Starting server...

Open your browser to: http://localhost:5000/qr

Press Ctrl+C to stop the server.
==========================================

[TTS] Python resolved to: C:\Users\ivernon\AppData\Local\Programs\Python\Python312\python.exe

==========================================
 IP-A1 Volume Controller
==========================================

Local:   http://localhost:5000
Network: http://172.16.1.75:5000

[TTS] Kokoro ready (Python: C:\Users\ivernon\AppData\Local\Programs\Python\Python312\python.exe)
3:53:21 PM [express] GET /api/qr 304 in 18ms :: {"url":"http://192.168.14.80:5000"}
3:53:21 PM [express] GET /api/qr/image 304 in 28ms