==========================================
  REPIT -- IP-A1 Control + TTS Paging
==========================================

Node.js version: v24.14.0

Checking TTS engine (Kokoro)...

Python found: Python 3.12.0
[TTS] Kokoro TTS: already installed -- OK

Checking audio streaming (ffmpeg)...

[AUDIO] ffmpeg 8.1-full_build-www.gyan.dev -- OK

Building REPIT... this takes about 30 seconds.

building client...
vite v7.3.0 building client environment for production...
transforming (4) src\App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1671 modules transformed.
../dist/public/index.html                   1.50 kB │ gzip:   0.64 kB
../dist/public/assets/index-C0gk_ojo.css   82.92 kB │ gzip:  13.33 kB
../dist/public/assets/index-CMF4Jg67.js   361.77 kB │ gzip: 111.63 kB
✓ built in 4.92s
building server...

  dist\index.cjs  949.7kb

Done in 181ms

Build complete!

==========================================
  Default login credentials:
    Admin:  admin  / admin
    IT:     it     / it1234
  (Change these after first login via Admin panel)
==========================================

Starting server...

Open your browser to: http://localhost:5000

Press Ctrl+C to stop the server.
==========================================

[TTS] Python resolved to: C:\Users\ivernon\AppData\Local\Programs\Python\Python312\python.exe

==========================================
 IP-A1 Volume Controller
==========================================

Local:   http://localhost:5000
Network: http://172.16.1.92:5000

[TTS] Kokoro ready (Python: C:\Users\ivernon\AppData\Local\Programs\Python\Python312\python.exe)
3:10:12 PM [express] POST /api/auth/login 200 in 799ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJtbjlhYWQwMjRjOGRhMmFiIiwidXNlcm5hbWUiOiJpdCIsInJvbGUiOiJpdCIsImlhdCI6MTc3NDg5NzgxMiwiZXhwIjoxNzc0OTg0MjEyfQ.FOu0amMnCbMZ3USF7511D4qmhzlqFoJNdHgDqnnS3MQ","user":{"id":"mn9aad024c8da2ab","username":"it","displayName":"IT Manager","role":"it","ttsEnabled":true,"assignedRoomIds":[],"presets":[]}}
3:10:12 PM [express] GET /api/system/status 304 in 47ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
3:10:12 PM [express] GET /api/rooms 200 in 13ms :: []
3:10:42 PM [express] GET /api/system/status 304 in 2ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
3:10:42 PM [express] PUT /api/rooms 200 in 51ms :: {"ok":true,"count":1}
3:10:43 PM [express] POST /api/speaker/status 200 in 173ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","modelName":"IP-A1PC238","terminalName":"IP-A1PC238","connected":true}
3:11:12 PM [express] GET /api/system/status 304 in 1ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
3:11:13 PM [express] POST /api/speaker/status 200 in 135ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","modelName":"IP-A1PC238","terminalName":"IP-A1PC238","connected":true}
[TTS] Announcement by it: "“Paging all humans. The coffee machine is low on b…" | mode=direct target=192.168.14.3 codec=PCMU
3:11:36 PM [express] POST /api/tts/send 200 in 19103ms :: {"success":true,"steps":[{"name":"TTS Generation","status":"ok","detail":"Kokoro generated (7.3s audio) in 19.1s — codec: PCMU"},{"name":"Audio Delivery","status":"warning","detail":"Target: 192.168.14.3 | Flow: WAV → PCMU → SIP/RTP → speaker | SIP stack not yet wired — audio generated but not transmitted"}]}
3:11:42 PM [express] GET /api/system/status 304 in 1ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
3:11:43 PM [express] POST /api/speaker/status 200 in 132ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","modelName":"IP-A1PC238","terminalName":"IP-A1PC238","connected":true}
3:12:12 PM [express] GET /api/system/status 304 in 0ms :: {"server":"ok","tts":"ok","ttsMessage":"Kokoro TTS engine ready","sip":"unconfigured","pg":"unconfigured"}
3:12:13 PM [express] POST /api/speaker/status 200 in 131ms :: {"volume":31,"max":61,"min":0,"muteState":"unmute","modelName":"IP-A1PC238","terminalName":"IP-A1PC238","connected":true}
